image: node:12

definitions:
  steps:
    - step: &test
        name: Latest Node N
        image: IMAGE
        caches:
          - npm
        script:
          - git submodule update --init
          - scripts/common/npm/testCi.sh
  caches:
    npm10: ~/.npm
    npm12: ~/.npm
  branches:
    - branch: &fullTestAndTag
      - parallel:
          - step:
              <<: *test
              name: Latest Node 10
              image: node:10
              caches:
                - npm10
          - step:
              <<: *test
              name: Latest Node 12
              image: node:12
              caches:
                - npm12
      - step:
          name: Tag
          caches:
            - node
          script:
            - git submodule update --init
            - scripts/common/git/tagBitbucket.sh

pipelines:
  branches:
    master: *fullTestAndTag
    feature/**: *fullTestAndTag
